@article{RN8925,
   author = {Relethford, J. H. and Hodges, D. C.},
   title = {A statistical test for differences in sexual dimorphism between populations},
   journal = {American Journal of Physical Anthropology},
   volume = {66},
   pages = {55-61},
   year = {1985}
}

@article{RN8546,
   author = {Greene, D. L.},
   title = {Comparison of t-tests for differences in sexual dimorphism between populations},
   journal = {American Journal of Physical Anthropology},
   volume = {79},
   pages = {121-125},
   year = {1989}
}

@book{RN8613,
   author = {Howells, William White},
   title = {Cranial Variation in Man: A Study by Multivariate Analysis of Patterns of Difference Among Recent Human Populations},
   publisher = {Peabody Museum of Archaeology and Ethnology},
   address = {Cambridge, MA},
   volume = {67},
   series = {Papers of the Peabody Museum of Archaeology and Ethnology, Harvard University},
   year = {1973}
}

@book{RN9221,
   author = {Howells, William White},
   title = {Skull Shapes and the Map: Craniometric Analyses in the Dispersion of Modern Homo},
   publisher = {Papers of the Peabody Museum of Archaeology and Ethnology},
   address = {Cambridge, MA},
   volume = {79},
   series = {Papers of the Peabody Museum of Archaeology and Ethnology, Harvard University},
   year = {1989}
}

@book{RN11068,
   author = {Howells, William White},
   title = {Who's who in skulls: ethnic identification of crania from measurements},
   publisher = {Peabody Museum},
   address = {Cambridge, MA},
   volume = {82},
   series = {Papers of the Peabody Museum of Archaeology and Ethnology},
   year = {1995}
}

@article{RN10726,
   author = {Howells, William White},
   title = {Notes and Comments: Howells' craniometric data on the internet},
   journal = {American Journal of Physical Anthropology},
   volume = {101},
   number = {3},
   pages = {441-442},
   ISSN = {0002-9483},
   year = {1996}
}

@article{RN11055,
   author = {Hedges, Larry V},
   title = {Distribution theory for Glass's estimator of effect size and related estimators},
   journal = {journal of Educational Statistics},
   volume = {6},
   number = {2},
   pages = {107-128},
   ISSN = {0362-9791},
   year = {1981}
}

@article{RN7879,
   author = {van Vark, GN and van der Sman, PGM and Dijkema, J and Buikstra, JE},
   title = {Some multivariate tests for differences in sexual dimorphism between human populations},
   journal = {Annals of Human Biology},
   volume = {16},
   number = {4},
   pages = {301-310},
   ISSN = {0301-4460},
   year = {1989}
}

@article{RN7899,
   author = {Chakraborty, Ranajit and Majumder, Partha P},
   title = {On Bennett's measure of sex dimorphism},
   journal = {American Journal of Physical Anthropology},
   volume = {59},
   number = {3},
   pages = {295-298},
   ISSN = {0002-9483},
   year = {1982}
}

@article{RN8020,
   author = {Goulet-Pelletier, Jean-Christophe and Cousineau, Denis},
   title = {A review of effect sizes and their confidence intervals, part I: The Cohen's d family},
   journal = {The Quantitative Methods for Psychology},
   volume = {14},
   number = {4},
   pages = {242-265},
   year = {2018}
}

@article{RN7880,
   author = {Ipiña, Santiago L and Durand, Ana I},
   title = {Assessment of sexual dimorphism: a critical discussion in a (paleo-) anthropological context},
   journal = {Human biology},
   volume = {82},
   number = {2},
   pages = {199-220},
   ISSN = {0018-7143},
   DOI = {10.1006/bulm.2000.0185},
   year = {2010}
}

@article{RN7898,
   author = {Inman, Henry F and Bradley, Edwin L},
   title = {The overlapping coefficient as a measure of agreement between probability distributions and point estimation of the overlap of two normal densities},
   journal = {Communications in Statistics-Theory and Methods},
   volume = {18},
   number = {10},
   pages = {3851-3874},
   ISSN = {0361-0926},
   year = {1989}
}

@article{RN11497,
   author = {Curate, Francisco and Umbelino, Cláudia and Perinha, Andreia and Nogueira, Carla and Silva, Ana Maria and Cunha, Eugénia},
   title = {Sex determination from the femur in Portuguese populations with classical and machine-learning classifiers},
   journal = {Journal of forensic and legal medicine},
   volume = {52},
   pages = {75-81},
   ISSN = {1752-928X},
   year = {2017}
}

@phdthesis{RN11494,
   author = {Gulhan, Oznur},
   title = {Skeletal sexing standards of human remains in Turkey},
   university = {Cranfield University},
   year = {2017},
}

@article{RN11495,
   author = {Timonov, Pavel and Fasova, Antoaneta and Radoinova, Dobrinka and Alexandrov, Alexandar and Delev, Delian},
   title = {A study of sexual dimorphism in the femur among contemporary Bulgarian population},
   journal = {Eurasian Journal of Anthropology},
   volume = {5},
   number = {2},
   pages = {46-53},
   year = {2014}
}

@article{RN11496,
   author = {Kranioti, Elena F and Vorniotakis, Nikolaos and Galiatsou, Christianna and İşcan, Mehmet Y and Michalodimitrakis, Manolis},
   title = {Sex identification and software development using digital femoral head radiographs},
   journal = {Forensic science international},
   volume = {189},
   number = {1-3},
   pages = {113. e1-113. e7},
   ISSN = {0379-0738},
   year = {2009}
}

@article{RN11059,
   author = {Cavazzuti, Claudio and Bresadola, Benedetta and d’Innocenzo, Chiara and Interlando, Stella and Sperduti, Alessandra},
   title = {Towards a new osteometric method for sexing ancient cremated human remains. Analysis of Late Bronze Age and Iron Age samples from Italy with gendered grave goods},
   journal = {PloS one},
   volume = {14},
   number = {1},
   pages = {e0209423},
   ISSN = {1932-6203},
   year = {2019}
}

@article{RN11056,
   author = {Efron, Bradley},
   title = {Nonparametric standard errors and confidence intervals},
   journal = {Canadian Journal of Statistics},
   volume = {9},
   number = {2},
   pages = {139-158},
   ISSN = {0319-5724},
   year = {1981}
}

@book{RN11057,
   author = {Tibshirani, Robert J},
   title = {Bootstrap confidence intervals. Technical Report No. 3, Laboratory for Computational Statistics, Department of Statistics, Stanford University},
   year = {1984}
}







